# GERAL DA API

API_PORT=8080
TZ=UTC
BASE_TIMEZONE=America/Sao_Paulo
NODE_ENV=development

# DATABASE SERVICE - POSTGRESS
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=sghss
DATABASE_NAME=sghss
DATABASE_PASSWORD=sghss
DATABASE_MIGRATION_RUN=true

# DATABASE SERVICE TESTES - POSTGRESS
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=15432
TEST_DATABASE_USER=sghss
TEST_DATABASE_NAME=sghss-test
TEST_DATABASE_PASSWORD=sghss
TEST_DATABASE_MIGRATION_RUN=true
