services:
  sghss-postgres:
    env_file:
      - .env
    image: postgres:17.5
    container_name: sghss-postgres
    ports:
      - ${DATABASE_PORT:-5432}:${DATABASE_PORT:-5432}
    volumes:
      - data-sghss-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    command: -p ${DATABASE_PORT:-5432}
    networks:
      - sghss

  sghss-postgres-test:
    env_file:
      - .env
    image: postgres:17.5
    container_name: sghss-postgres-test
    ports:
      - ${DATABASE_PORT_TEST:-15432}:${DATABASE_PORT_TEST:-15432}
    volumes:
      - data-sghss-postgres-test:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DATABASE_USER_TEST:-sghss}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD_TEST:-sghss}
      POSTGRES_DB: ${DATABASE_NAME_TEST:-sghss-test}
    command: -p ${DATABASE_PORT_TEST:-15432}
    networks:
      - sghss

volumes:
  data-sghss-postgres:
    driver: local
  data-sghss-postgres-test:
    driver: local

networks:
  sghss:
